<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        The Geotools Project
            http://www.geotools.org/

        Version: $Id$
     ======================================================================= --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                                 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>modules</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>unsupported</artifactId>
  <packaging>pom</packaging>
  <name>Geotools unsupported</name>

  <description>
    Unsupported modules for GeoTools.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <profiles>
     <!-- ================================================== -->
     <!--     Modules requiring GDAL DLLs be in your JDK     -->
     <!-- ================================================== -->
     <profile>
       <id>gdal</id>
       <modules>
         <module>mrsid</module>
         <module>ecw</module>
       </modules>
     </profile>

     <!-- ================================================== -->
     <!--     Modules in work, those may not compile         -->
     <!-- ================================================== -->
     <profile>
       <id>inwork</id>
       <modules>
         <module>go</module>
       </modules>
     </profile>

     <!-- ================================================== -->
     <!--     Modules not yet included in the build          -->
     <!-- ================================================== -->
     <profile>
       <id>pending</id>
       <modules>
         <module>coveragetools</module>
         <module>sql-datastore</module>
         <module>geometryless</module>
         <module>notifying-collections</module>
	 <module>wps</module>
       </modules>
     </profile>

     <!-- ================================================== -->
     <!--     Modules kicked out of the build                -->
     <!-- ================================================== -->
     <profile>
       <id>archive</id>
       <modules>
         <module>community-schemas</module>
         <module>hsql</module>
         <module>jpox</module>
         <module>fm</module>
         <module>geomedia</module>
         <module>ogr</module>
         <module>gml3</module>
         <module>tile</module>
       </modules>
     </profile>
  </profiles>

  <modules>
    <module>coverageio</module>
    <module>coverageio-netcdf</module>
    <module>coveragetools</module>
    <module>directory</module>
    <module>epsg-oracle</module>
    <module>gml</module>    
    <module>gpx</module>
    <module>h2</module>
    <module>imagemosaic-jdbc</module>
    <module>jts-wrapper</module>
    <module>mappane</module>
    <module>mif</module>
    <module>mysql</module>
    <module>ogc</module>
    <module>oracle-spatial</module>
    <module>postgis-versioned</module>
    <module>process</module>
    <module>repository</module>
    <module>temporal</module>
    <module>tiger</module>
    <module>vpf</module>
    <module>widgets-swing-pending</module>
    <module>xml-gpx</module>
  </modules>

</project>
