Class-Path: opengis-cts.jar

Name: org/geotools/pt/
Specification-Title: Coordinate Transformation Services
Specification-Version: 1.0
Specification-Vendor: OpenGIS Consortium, Inc.
Implementation-Title: Coordinate Transformation Services
Implementation-Version: 0.6.1
Implementation-Vendor: Geotools OpenSource project

Name: org/geotools/cs/
Specification-Title: Coordinate Transformation Services
Specification-Version: 1.0
Specification-Vendor: OpenGIS Consortium, Inc.
Implementation-Title: Coordinate Transformation Services
Implementation-Version: 0.6.1
Implementation-Vendor: Geotools OpenSource project

Name: org/geotools/ct/
Specification-Title: Coordinate Transformation Services
Specification-Version: 1.0
Specification-Vendor: OpenGIS Consortium, Inc.
Implementation-Title: Coordinate Transformation Services
Implementation-Version: 0.6.1
Implementation-Vendor: Geotools OpenSource project
