# Sample ResourceBundle properties file
#Remote JAR repository
maven.repo.remote=http://www.ibiblio.org/maven,http://geotools.sourceforge.net/gt2modules/extbin,http://www.ibiblio.org/geotools

#allows us to use java 1.4 source code
maven.compile.source=1.4
maven.test.source=1.4
maven.javadoc.source=1.4

#noumber of days covered by activity log
maven.activitylog.range=100

#noumber of days covered by changelog
maven.changelog.range=60

#The title shown on the javadoc pages
maven.javadoc.windowtitle=GeoTools2 Alpha API

maven.xdoc.date=left

maven.checkstyle.maxlinelen=100

maven.compile.target=1.4

maven.docbook.src=./sdocbook

maven.junit.fork=true
