<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="geotools">
    <target name="modificationset">
    <modificationset dateformat="yyyy-MMM-dd HH:mm:ss" lastbuild="${lastGoodBuildTime}" quietperiod="30">

        <cvselement cvsroot=":pserver:anoncvs@cvs.geotools.org:/cvsroot/geotools geotools2" localworkingcopy="../.."/>
    </modificationset>
    </target>
    <target name="init">
        <property file="build.ant.properties"/>
        <path id="netbeans.ext">

            <fileset dir="..\..\extbin\gtbuild\lib\"/>
            <pathelement location="..\..\extbin\gtbuild\lib\nbantext.jar"/>

        </path>
        <taskdef classname="org.netbeans.nbbuild.CleanAll" name="cleanall">
            <classpath refid="netbeans.ext"/>        
        </taskdef>
        <taskdef classname="org.netbeans.nbbuild.NbMerge" name="nbmerge">
            <classpath refid="netbeans.ext"/>        
        </taskdef>    
        <taskdef classname="org.netbeans.nbbuild.ConfigureModules" name="configmods">
            <classpath refid="netbeans.ext"/>        
        </taskdef>    
        <taskdef classname="org.netbeans.nbbuild.MakeUpdateDesc" name="makeupdatedesc">
            <classpath refid="netbeans.ext"/>        
        </taskdef>    
        <taskdef classname="org.netbeans.nbbuild.ForEach" name="for-each">
            <classpath refid="netbeans.ext"/>        
        </taskdef>    
        <taskdef classname="org.netbeans.nbbuild.CheckValue" name="check">
            <classpath refid="netbeans.ext"/>        
        </taskdef>    
        <mkdir dir="${releaseFolder}"/>
    </target>    
    
    <target depends="build" name="all">
        <!-- WRITEME -->
    </target>

    <target depends="init" name="build">
        <for-each locations="${modules}" startdir=".." target="release"/>
    </target>

    <target depends="init" name="clean">        
        <for-each inheritall="false" locations="${modules}" startdir=".." target="clean"/>
        <delete dir="${releaseFolder}"/>
    </target>

    <target depends="build" name="release"/>
    <target depends="all,modificationset" name="masterbuild"/>
</project>
