<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="html-docs" name="Documentation">
    <target name="init">
        <property name="dir.module" value="${basedir}"/>
        <property file="../docs/build.ant.properties"/>
        
    </target>
    
        
    <!-- Build html documentation from docbook -->
    <target name="html-docs" depends="init">
        
        <!-- Copy this projects images into the release docs directory -->
        <copy todir="${dir.module}/${destinationDocs}/images/">
            <fileset dir="${dir.module}/${sourceDocsDir}/images/"/>
        </copy>

        <!-- Copy docbook XSL images into the release docs directory -->
        <copy todir="${dir.module}/${destinationDocs}/images">
            <fileset dir="${docbookImages}"/>
        </copy>

        <!-- Convert docbook to html -->
        <style
            basedir="${dir.module}/${sourceDocsDir}"
            destdir="${dir.module}/${destinationDocs}"
            extension=".html"
            style="${docbookXSL}"
            includes="*.sgml"
            processor="trax"/>
    </target>
    <target name="anakia">
        <!-- Convert docbook to anakia -->
        <style
            basedir="${sourceDocsDir}"
            destdir="${destinationDocs}"
            extension=".sgml"
            style="../../../extbin/docbook/docbook2document.xsl"
            includes="*.sgml"
            processor="trax"
            classpath="bin"/>
    </target>
</project>
