<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="html-docs" name="developersguide">
    <property file="build.ant.properties"/>

    <!-- Build html documentation from docbook -->
    <target name="html-docs">

        <style
            basedir="${sourceDocsDir}"
            destdir="${destinationDocs}"
            extension=".html"
            style="${docbookXSL}"
            includes="*.sgml"
            processor="xalan"
            classpath="bin"
            />
    </target>

</project>
