Module data
~~~~~~~~~~~

  Module Maintainer: Jody Garnett, Justin Deolivera

  IP Review:
 
    * Adrian Custer, June 6, 2008

    * Jody Garnett, July 24th, 2006

    * Martin, Feb 1st, 2006


  STATUS as of June 2008: CLEAN
  
  The purpose and initial origin (uDig? GeoServer? GeoTools?) of this code is 
  not yet docummented here, I'll leave that to Jody/Justin.

  STATUS as of Feb 1st, 2006

  This package was split from main for GeoTools 2.4.x; as such the following 
  information was origionally in main/review.txt


* org.geotools.data.store
  ~~~~~~~~~~~~~~~~~~~~~~~
  Start of abstract datastore 2 ideas - used as the basis for H2 datastore.
