<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="release" name="defaultcore">

  <!-- Runs default build; don't modify this target and run it as default -->
  <target name="release">
    <property file="build.ant.properties"/>
    <property name="dir.module" value="${basedir}"/>           
    <ant antfile="common.xml" dir="../gtbuild" target="all" inheritAll="true"/>
  </target>

  <!-- Set your module-specific build targets here -->

  <!-- Tests the feature flat stuff -->
  <target name="test" depends="release">
    <property name="dir.module" value="${basedir}"/>           
    <ant antfile="common.xml" dir="../gtbuild" target="taskdefs" inheritAll="true"/>
    <ant antfile="common.xml" dir="../gtbuild" target="compile-test" inheritAll="true"/>
    <junit fork="true" printsummary="withOutAndErr">
      <formatter type="plain" usefile="false"/>
      <sysproperty key="dataFolder" value="${basedir}/tests/unit/testData"/>
      <classpath>
        <pathelement path="./tests/unit"/>
        <pathelement path="../../extbin/core/lib/JTS.jar"/>
        <pathelement path="../../extbin/core/lib/log4j.jar"/>
        <pathelement path="../../extbin/gtbuild/lib/junit.jar"/>
        <pathelement path="../core/src"/>
        <pathelement path="src"/>
      </classpath>
      <test fork="false" name="org.geotools.feature.FeatureFlatTest"/>
    </junit>
  </target>
  

</project>
