<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="defaultcore">
    
    <target depends="test" name="all">
        <!-- WRITEME -->
    </target>
    
    <target depends="prepare-compile" description="compile the code for the package" name="compile">
        <javac debug="true" srcdir="src">
            <classpath refid="compile.path" />
        </javac>
    </target>
    <target depends="compile" name="compile-test" if="${testsuite}">
        <javac debug="true" srcdir="tests/unit/org">
            <classpath>
                <path path="src"/>
                <path refid="compile.path" />
            </classpath>
        </javac>
    </target>
    <target depends="compile-test" name="test" if="${testsuite}">

        <junit fork="true" printsummary="true">
            <formatter type="plain"/>
            <sysproperty key="dataFolder" value="${basedir}/tests/unit/testData"/>
            <classpath>
                
                <path path="src"/>
                <path path="tests/unit/"/>
                <path refid="compile.path"/>
            </classpath>
            <test fork="true" name="${testsuite}"/>
        </junit>
    </target>
    <target depends="test" name="release">
        <mkdir dir="${releaseFolder}"/>
        <jar basedir="src/" jarfile="${releaseFolder}/${project.name}.jar"/>
        
        <property name="has.extbin" value="false"/>
        <available property="has.extbin" file="${extbin}"/>
        <echo message="${project.name} ${has.extbin} ${releaseFolder}"/>
        <antcall target="copy-extlib"/>
    </target>
    
    <target name="copy-extlib" if="has.extbin" depends="init">
        <copy todir="${releaseFolder}">
            <fileset dir="${extbin}"/>
        </copy>
    </target>

    <target name="clean" depends="init"> 
        <delete>
            <fileset dir="src" includes="**/*.class"/>
            <fileset dir="${releaseFolder}/" includes="*.jar"/>
            <fileset dir="tests/unit/org/" includes="**/*.class"/>
        </delete>
    </target>

    <target name="init">
        <property file="build.ant.properties"/>

        <path id="netbeans.ext">
            <fileset dir="..\..\extbin\gtbuild\lib\"/>
            <pathelement location="..\..\extbin\gtbuild\lib\nbantext.jar"/>
        </path>
        <taskdef classname="org.netbeans.nbbuild.ForEach" name="for-each">
            <classpath refid="netbeans.ext"/>        
        </taskdef>    
        <taskdef classname="org.netbeans.nbbuild.CheckValue" name="check">
            <classpath refid="netbeans.ext"/>        
        </taskdef>
    </target>
    <target name="prepare-compile" depends="init" >
        <echo message="Prep-compile: ${project.name}" />
        <mkdir dir="${releaseFolder}"/>
        <echo message="${dependancy}"/>
        <antcall target="dependancies">
            <param name="dependancy" value="${dependancy}"/>
        </antcall>
        <path id="compile.path">
            <fileset dir="${extbin}"/>
            <fileset dir="..\..\extbin\gtbuild\lib\"/>
            <fileset dir="${releaseFolder}"/>
        </path>
    </target>
    <target name="dependancies" depends="init" if="dependancy">
        <echo message="${dependancy} os abount to be build?"/>
        <for-each startdir=".." locations="${dependancy}" target="release" inheritAll="false" >
            <property name="releaseFolder" value="${releaseFolder}" />
        </for-each>
    </target>
</project>
