<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.geotools.demo</groupId>
      <artifactId>demo</artifactId>
      <version>2.6-SNAPSHOT</version>
    </parent>

    <groupId>org.geotools.demo</groupId>
    <artifactId>gt-mapwidget</artifactId>
    <packaging>jar</packaging>
    <version>2.6-SNAPSHOT</version>
    <name>Geotools Map Display Demo</name>
    <developers>
        <developer>
            <name>Michael Bedward</name>
            <id>mbedward</id>
            <email>michael.bedward@gmail.com</email>
            <organization>Dept Environment and Climate Change</organization>
            <organizationUrl>http://www.environment.nsw.gov.au</organizationUrl>
            <timezone>+10</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7</version>
            <classifier>swing</classifier>
        </dependency>
    </dependencies>
</project>
