<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id: pom.xml 33582 2009-07-17 04:40:35Z mbedward $              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geotools.demo</groupId>
        <artifactId>demo</artifactId>
        <version>2.6-SNAPSHOT</version>
    </parent>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
    <groupId>org.geotools.demo</groupId>
    <artifactId>gt-mapwidget</artifactId>
    <packaging>jar</packaging>
    <name>Map display demo</name>

    <scm>
        <connection>
      scm:svn:http://svn.osgeo.org/geotools/trunk/demo/mapwidget/
        </connection>
        <url>http://svn.osgeo.org/geotools/trunk/demo/mapwidget/</url>
    </scm>

    <description>
      Demonstrates the use of the gt-swing GUI classes for map display
    </description>
  
    <licenses>
        <license>
            <name>Public Domain</name>
            <url>
        http://svn.osgeo.org/geotools/trunk/demo/example/LICENSE.txt
            </url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Michael Bedward</name>
            <id>mbedward</id>
            <email>michael.bedward@gmail.com</email>
            <organization>Dept Environment and Climate Change</organization>
            <organizationUrl>http://www.environment.nsw.gov.au</organizationUrl>
            <timezone>+10</timezone>
        </developer>
        <developer>
            <name>Jody Garnett</name>
            <id>jive</id>
            <email>jgarnett@refractions.net</email>
            <organization>Refractions Research, Inc.</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7</version>
            <classifier>swing</classifier>
        </dependency>
    </dependencies>

</project>
