IMAGEIO-EXT-GDAL
~~~~~~~~~~~~~~~~

  IP Review:

  * Daniele Romagnoli June 2008

  STATUS: waiting for checks.

  This module is the set of geotools plugins leveraging on imageio-ext project which provides access to several raster data formats leveraging on GDAL.


* Important Note
  ~~~~~~~~~~~~~~
  The ECW plugin shall not be used within a server application to DECODE ECW format.
  The ECW EULA (read this at http://www.geo-solutions.it/doc/readme/ECWEULA.txt)
  explicitly prohibits that type of use unless you have paid a lincesing fee to Leica to use ECW SDK on a server.
  In case you dont agree the ECW EULA, stop using this module.


* Data Credits
  ~~~~~~~~~~~~

** MrSID data credit

   Office of Geographic and Environmental Information (MassGIS), Commonwealth of Massachusetts Executive Office of Environmental Affairs
   (http://www.mass.gov/mgis/download.htm)

** DTED data credit

   NGA (National Geospatial-Intelligence Agency) Raster Roam.
   Raster Roam is an Internet resource that provides public access to view and download imagery, maps, digital elevation data and other geographic information produced by the U.S. Government and commercial vendors.
   (http://geoengine.nga.mil/geospatial/SW_TOOLS/NIMAMUSE/webinter/rast_roam.html)

** JP2K data credit

    image generated from bogota.tif available at MapTools.org:
    http://dl.maptools.org/dl/geotiff/samples/made_up/
