MapWidget_demo_title=GeoTools MapWidget

# MapWidget menu strings
file_menu=File
file_open_local_shapefile=Open local shapefile...

# MapLayerTable titles and tool tips
layers_list_title=Layers
select_layer=Select / unselect layer
show_layer=Show / hide layer
remove_layer=Remove layer
show_all_layers=Show all layers
hide_all_layers=Hide all layers
select_all_layers=Select all layers
unselect_all_layers=Unselect all layers

# errors
arg_not_dir_error=the argument is not a directory
arg_null_error=the argument must not be null
unrecognized_geometry_error=Unrecognized geometry type:

# tools
tool_name_zoom_in=Zoom in
tool_tip_zoom_in=Click to zoom in or drag to define the zoom area
tool_name_zoom_out=Zoom out
tool_tip_zoom_out=Zoom out
tool_name_pan=Pan
tool_tip_pan=Click and drag to pan
tool_name_reset=Reset
tool_tip_reset=Display full extent of all layers

# other
shape_files=shape files

