ERROR_NOT_COMPARABLE_CLASS_$1={0} is not a comparable class.

ERROR_BAD_RANGE_$2=Range [{0}..{1}] is not valid.

ERROR_OPERATION_ALREADY_BOUNDS_$1=Operation "{0}" is already bounds.

ERROR_NULL_FORMAT_$2=Format #{0} (on {1}) is not defined.

ERROR_PARSE_EXCEPTION_$2=Unparsable string: "{0}". Please check characters "{1}".

ERROR_UNPARSABLE_NUMBER_$1=Can't convert "{0}" to a number.

ERROR_LINE_TOO_LONG_$3=The line contains {0} columns while only {1} was expected. Characters "{2}" seem to be extra.

ERROR_LINE_TOO_SHORT_$2=The line contains only {0} columns while {1} was expected.

ERROR_NOT_AN_INTEGER_$1=Value "{0}" is not a valid integer.

ERROR_BAD_UNIT_OPERATION_$2=Multiplication or division of "{0}" by "{1}" not allowed.

ERROR_BAD_UNIT_POWER_$2=Unit "{1}" can't be raised to power {0}.

ERROR_NO_UNIT=Unit must be specified.

ERROR_NON_CONVERTIBLE_UNITS_$2=Can't convert value from units "{1}" to "{0}".

ERROR_NON_EQUILIBRATED_PARENTHESIS_$2=Unmatched parenthesis in "{0}": missing '{1}'.

ERROR_NOT_A_NUMBER_$1=Value "{0}" is not a valid real number.

ERROR_NOT_DIFFERENT_THAN_ZERO_$1=Value {0} is not a real, non-null number.

ERROR_BAD_LOCALE_$1=Bad local: {0}

ERROR_MISSING_PARAMETER_VALUE_$1=Missing value for parameter "{0}".

ERROR_UNKNOW_PARAMETER_$1=Unknow parameter: {0}

ERROR_MISSING_PARAMETER_$1=Parameter "{0}" is required.

STATISTICS_TO_STRING_$6=Count:\t{0}\nMinimum:\t{1}\nMaximum:\t{2}\nMean:\t{3}\nRMS:\t{4}\nStandard deviation:\t{5}\n

ERROR_UNSUPPORTED_DATA_TYPE_$1=Data type "{0}" is not supported.
