Class-Path: opengis-cts.jar

Name: org/opengis/cv
Sealed: true
Specification-Title: "OpenGIS Grid Coverage specification"
Specification-Version: "1.00"
Specification-Vendor: "OpenGIS Consortium"

Name: org/opengis/gc
Sealed: true
Specification-Title: "OpenGIS Grid Coverage specification"
Specification-Version: "1.00"
Specification-Vendor: "OpenGIS Consortium"

Name: org/opengis/gp
Sealed: true
Specification-Title: "OpenGIS Grid Coverage specification"
Specification-Version: "1.00"
Specification-Vendor: "OpenGIS Consortium"
