<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="core">
    <path id="checkstyle.ext">
        <fileset dir="..\..\extbin\gtbuild\lib\"/>
        <pathelement location="..\..\extbin\gtbuild\lib\checkstyle-all.jar"/>
    </path>
    <taskdef classname="com.puppycrawl.tools.checkstyle.CheckStyleTask" name="checkstyle">
        <classpath refid="checkstyle.ext"/>
    </taskdef>
    <target depends="test" name="all">
        <!-- WRITEME -->
    </target>
    <!-- TODO: failOnViolation should be set to true eventualy -->
    <target name="checkstyle">
         <checkstyle failOnViolation="false"> 
            <fileset dir="src" includes="**/*.java"/>
            <formatter type="plain"/>
            <formatter toFile="CHECKSTYLE-${project.name}.txt" type="plain"/>
         </checkstyle>
    </target>     
    <target depends="prepare-compile" description="compile the code for the package" name="compile">
        <javac debug="true" srcdir="src">
            <classpath refid="compile.path"/>
        </javac>
    </target>
    <target depends="compile" if="${testsuite}" name="compile-test">
        <javac debug="true" srcdir="tests/unit/org">
            <classpath>
                <path path="src"/>
                <path refid="compile.path"/>
            </classpath>
        </javac>
    </target>
    <target depends="compile-test,checkstyle" if="${testsuite}" name="test">

        <junit fork="true" printsummary="true">
            <formatter type="plain"/>
            <sysproperty key="dataFolder" value="${basedir}/tests/unit/testData"/>
            <classpath>
                
                <path path="src"/>
                <path path="tests/unit/"/>
                <path refid="compile.path"/>
            </classpath>
            <test fork="true" name="${testsuite}"/>
        </junit>
    </target>
    <target depends="test" name="release">
        <mkdir dir="${releaseFolder}"/>
        <jar basedir="src/" jarfile="${releaseFolder}/${project.name}.jar"/>
        
        <property name="has.extbin" value="false"/>
        <available file="${extbin}" property="has.extbin"/>
        
        <antcall target="copy-extlib"/>
    </target>
    
    <target depends="init" if="has.extbin" name="copy-extlib">
        <copy todir="${releaseFolder}">
            <fileset dir="${extbin}"/>
        </copy>
    </target>

    <target depends="init" name="clean"> 
        <delete>
            <fileset dir="src" includes="**/*.class"/>
            <fileset dir="${releaseFolder}/" includes="*.jar"/>
            <fileset dir="tests/unit/org/" includes="**/*.class"/>
        </delete>
    </target>

    <target name="init">
        <property file="build.ant.properties"/>

        <path id="netbeans.ext">
            <fileset dir="..\..\extbin\gtbuild\lib\"/>
            <pathelement location="..\..\extbin\gtbuild\lib\nbantext.jar"/>
        </path>
        <taskdef classname="org.netbeans.nbbuild.ForEach" name="for-each">
            <classpath refid="netbeans.ext"/>        
        </taskdef>    
        <taskdef classname="org.netbeans.nbbuild.CheckValue" name="check">
            <classpath refid="netbeans.ext"/>        
        </taskdef>
    </target>
    <target depends="init" name="prepare-compile">
        <echo message="Prep-compile: ${project.name}"/>
        <mkdir dir="${releaseFolder}"/>

        <antcall target="dependancies"/>
        <path id="compile.path">
            <fileset dir="${extbin}"/>
            <fileset dir="..\..\extbin\gtbuild\lib\"/>
            <fileset dir="${releaseFolder}"/>
        </path>
    </target>
    <target depends="init" if="dependancy" name="dependancies">
        <for-each inheritAll="false" locations="${dependancy}" startdir=".." target="release"/>
    </target>
</project>
