<?xml version="1.0" encoding="UTF-8"?>
<!-- ========================================================================
     GeoTools GML BUILD FILE
     This build file is licensed under the LGPL 

     Formatting conventions for this file:
       - two space indents
       - 80 character line limits, when possible

     Modified: 5/9/2002
     Authors:  James MacGill, CCG
               Ian Turton, CCG
               Rob Hranac, VFNY
    ======================================================================== -->
<project basedir="." default="release" name="opengis">

  <property name="path.cvs" value=":pserver:robhranac@cvs.geotools.sourceforge.net:/cvsroot/geotools"/>           

  <!-- Runs default build; don't modify this target and run it as default -->
  <target name="release">
    <property file="build.ant.properties"/>
    <property name="dir.module" value="${basedir}"/>           
    <ant antfile="common.xml" dir="../gtbuild" inheritAll="true" target="all"/>
  </target>

  <target name="diff">
    <property file="build.ant.properties"/>
    <property name="dir.module" value="${basedir}"/>
    <cvs command="diff -u -N" cvsRoot="${path.cvs}" output="diff.txt" package="src"/>
  </target>

  <!-- Documentation for GML -->
  <target name="document">
    <property name="dir.main" value="."/>           
    <property name="dir.source" value="${dir.main}/src"/>           
    <property name="dir.classes" value="${dir.main}/classes"/>

    <property name="jar.core" value="${dir.main}/release/core.jar"/>
    <property name="jar.jts" value="${dir.main}/release/JTS.jar"/>
    <property name="jar.log4j" value="${dir.main}/release/log4j.jar"/>
    <property name="jar.xerces" value="${dir.main}/release/xerces.jar"/>

    <javadoc classpath="${jar.core}:${jar.jts}:${jar.xerces}" destdir="${dir.main}/api" private="true" sourcepath="${dir.main}/src" windowtitle="GeoTools Documentation">
      <package name="org.geotools.gml.*"/>
      <doctitle><![CDATA[<h1>GeoTools Documentation</h1>]]></doctitle>

      <!-- link documents -->
      <link href="http://java.sun.com/products/jdk/1.2/docs/api/" offline="true" packagelistLoc="${dir.misc}/packageLists/jdk"/>

    </javadoc>
  </target>

</project>
