<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ========================================================================

     ANT BUILD FILE (Ref. http://jakarta.apache.org/ant )

     Before running, make sure to set 'basedir' and 'homepath' properties.
     'basedir' is the destination directory; 'homepath' is the CVS installation.

     Version: $Id: build.xml,v 1.1 2004/05/09 15:47:13 desruisseaux Exp $
     ======================================================================== -->


<project name="JSR-108" default="release" basedir="D:/Application/JSR-108">

  <property name="homepath" value="P:/CVSROOT/JSR-108"/>
  <property name="version"  value="0.01"/>
  <property name="encoding" value="UTF-8" />

  <description>
      Java Units Implementation.
  </description>

  <tstamp>
    <format property="TODAY" pattern="yyyy-MM-dd" locale="ca"/>
  </tstamp>




  <!-- ======================================================================

       CLEAN: Delete old directories

       ====================================================================== -->

  <target name="clear">

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="sources"/>
    </delete>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="classes"/>
    </delete>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="binaries"/>
    </delete>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="javadoc"/>
    </delete>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="download"/>
    </delete>

  </target>




  <!-- ======================================================================

       SOURCES: Copy source code and fix carriage returns

       ====================================================================== -->

  <target name="sources" depends="clear">

    <copy todir="sources" includeEmptyDirs="false" overwrite="true">
      <fileset dir="${homepath}/sources">
        <exclude name="**/.*"/>
        <exclude name="**/*.class"/>
        <exclude name="build.xml"/>
      </fileset>
    </copy>

    <fixcrlf srcdir="sources" tab="remove" eof="remove">
      <include name="**/*.java"/>
      <include name="**/*.html"/>
    </fixcrlf>

  </target>




  <!-- ======================================================================

       COMPILE: Compile source code (create *.class files)

       ====================================================================== -->

  <target name="compile" depends="sources">

    <mkdir dir="classes"/>

    <javac srcdir      = "sources"
           destdir     = "classes"
           includes    = "javax/**/*.java"
           source      = "1.4"
           target      = "1.4"
           optimize    = "true"
           debug       = "false"
           encoding    = "${encoding}"
           failonerror = "true">
    </javac>

  </target>




  <!-- ======================================================================

       JAVADOC: Create HTML javadoc

       ====================================================================== -->

  <target name="javadoc" depends="compile">

    <javadoc sourcepath       = "sources"
             classpath        = "classes"
             destdir          = "javadoc"
             charset          = "${encoding}"
             encoding         = "${encoding}"
             use              = "true"
             nodeprecatedlist = "true"
             author           = "false"
             version          = "false"
             noqualifier      = "all"
             overview         = "sources/javax/units/overview.html"
             windowtitle      = "Java Units API"
             doctitle         = "Java Units API ${version}"
             header           = "Java Units API&lt;br&gt;Build ${TODAY}"
             additionalparam  = "-quiet">

      <bottom>
        &lt;TABLE WIDTH='100%'&gt;&lt;TR&gt;&lt;TD NOWRAP&gt;
        &lt;A HREF=&quot;{@docRoot}/javax/units/doc-files/Terms.html&quot;&gt;Symbols, terms and definitions&lt;/A&gt;&lt;BR&gt;
        &lt;/TD&gt;&lt;TD NOWRAP ALIGN='right'&gt;
        &lt;FONT SIZE='2'&gt;&lt;A HREF=&quot;http://jsr-108.sourceforge.net/&quot;&gt;JSR-108 project&lt;/A&gt;&lt;/FONT&gt;
        &lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;
      </bottom>

      <link href="http://java.sun.com/j2se/1.4/docs/api"/>

      <fileset dir="sources">
        <include name="javax/**/*.java"/>
      </fileset>
    </javadoc>

  </target>




  <!-- ======================================================================

       JARS: Create jar files and their manifest

       ====================================================================== -->

  <target name="jars" depends="compile">

    <mkdir dir="binaries"/>

    <jar destfile = "binaries/units.jar"
         basedir  = "classes"
         index    = "true">

      <manifest>
        <section name="javax/units*">
          <attribute name="Sealed"                 value="true"                           />
          <attribute name="Specification-Title"    value="Units specification (JSR-108)"  />
          <attribute name="Specification-Version"  value="${version}"                     />
          <attribute name="Specification-Vendor"   value="JSR-108 group"                  />
          <attribute name="Implementation-Title"   value="Units implementation (JSR-108)" />
          <attribute name="Implementation-Version" value="${version}"                     />
          <attribute name="Implementation-Vendor"  value="JSR-108 SourceForge project"    />
        </section>
      </manifest>

      <include name="javax/**"/>

    </jar>

  </target>




  <!-- ======================================================================

       RELEASE: Create everything and package in a ZIP file

       ====================================================================== -->

  <target name="release" depends="sources,jars,javadoc">

    <mkdir dir="download"/>

    <zip destfile="download/units.zip">
      <fileset dir=".">
        <include name="javadoc/**"/>
        <include name="sources/**"/>
        <include name="binaries/**"/>
      </fileset>
    </zip>

  </target>

</project>
