<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="release" name="wmsserver">

  <!-- Runs default build; don't modify this target and run it as default -->
  <target name="release">
    <property file="build.ant.properties"/>
    <property name="dir.module" value="${basedir}"/>           
    <ant antfile="common.xml" dir="../gtbuild" inheritAll="true" target="all"/>
  </target>

  <!-- Now, set your module-specific build targets here -->
  
  <target name="war">
   <war warfile="gt2wms.war" webxml="src/WEB-INF/web.xml">
 
  <lib dir="release">
    
  </lib>
 
  <zipfileset dir="tests\unit\testData"/>
</war>
</target>

</project>
