UP=Up
RESET=Reset
RIGHT=Right
LEFT=Left
DOWN=Down
ERROR_BAD_RECTANGLE_$1=Empty or invalid rectangle: {0}
HIDE=Hide
MAGNIFIER=Magnifier
RECTANGLE_$4=Area: x=[{0} .. {1}], y=[{2} .. {3}]
ROTATE_LEFT=Rotate left
ROTATE_RIGHT=Rotate right
SHOW_MAGNIFIER=Show magnifier
ZOOM_IN=Zoom in
ZOOM_MAX=Close zoom
ZOOM_OUT=Zoom out
ERROR_$1=Error - {0}
DEBUG=Debug
NO_DETAILS_$1={0} (no details)
CLOSE=Close
USE_BEST_RESOLUTION=Use best resolution
SET_PREFERRED_RESOLUTION=Set preferred resolution
SIZE_IN_MINUTES=(in angle minutes)
GEOGRAPHIC_COORDINATES=Geographic coordinates
TIME_RANGE=Time range
PREFERRED_RESOLUTION=Preferred resolution
START_TIME=Start time
END_TIME=End time
TIME_ZONE=Time zone
ERROR_BAD_COORDINATE_$1=Illegal coordinate: {0}
ERROR_BAD_ENTRY=Bad entry
COORDINATES_SELECTION=Coordinates selection
LEVEL=Level
MESSAGE=Message
LOGGER=Logger
CLASS=Class
METHOD=Method
TIME_OF_DAY=Time
EVENT_LOGGER=Event logger
OK=Ok
CANCEL=Cancel
LOADING_$1=Loading {0}...
WARNING=Warning
UNTITLED=(untitled)
EXCEPTION=Exception
PROGRESSION=Progression
MEMORY_HEAP_SIZE_$1=Allocated memory: {0} MB
MEMORY_HEAP_USAGE_$1=Allocation used: {0,number,percent}
ALL=All
CATEGORY=Category
KERNEL=Kernel
PREDEFINED_KERNELS=Predefined kernels
SIZE=Size
LINES=Lines
COLUMNS=Columns
ERROR_FILTERS=Error filters
GRADIENT_MASKS=Gradient masks
OTHERS=Others
PERSONALIZED=Personalized
VERTICAL_COMPONENT=Vertical component
HORIZONTAL_COMPONENT=Horizontal component
FORMAT=Format
PREVIEW=Preview
COORDINATE_FORMAT=Coordinate format
OPERATIONS=Operations
VERSION_$1=Version {0}
JAVA_VERSION_$1=Java version {0}
JAVA_VENDOR_$1={0}
OS_NAME_$1={0} system
OS_VERSION_$2=Version {0} for {1}
SYSTEM=System
RUNNING_TASKS=Running tasks
TASKS=Tasks
ENCODERS=Encoders
DECODERS=Decoders
IMAGES=Images
ABOUT=About
PARAMETER_$1=Parameter {0}
IMAGE_SIZE_$3={0} \u00D7 {1} pixels \u00D7 {2} bands
UNSIGNED_INTEGER_$2={0} bits unsigned integer ({1} bits/pixel)
SIGNED_INTEGER_$1={0} bits signed integer
REAL_NUMBER_$1={0} bits real number
TILE_SIZE_$4={0}\u00D7{1} tiles of {2} \u00D7 {3} pixels
UNDEFINED=Undefined
COLOR_COUNT_$1={0} colors
NAME=Name
VALUE=Value
SIZE_$2={0} \u00D7 {1}
IMAGE_SIZE=Image size
TILES_SIZE=Tiles size
DATA_TYPE=Data type
SAMPLE_MODEL=Sample model
COLOR_MODEL=Color model
COLORS=Colors
PROPERTIES=Properties
INFORMATIONS=Informations
OPERATION_$1="{0}" operation
IMAGE_CLASS_$1=Image of class "{0}"
INDEX=Index
MINIMUM=Minimum
MAXIMUM=Maximum
TYPE=Type
IMPLEMENTATIONS=Implementations
TILE_CACHE_CAPACITY_$1=Tile cache capacity: {0} MB
