<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="proj4j">
    <target depends="test" name="all">
        <!-- WRITEME -->
    </target>
    
    <target name="compile">
        <javac debug="true" srcdir="src">

        </javac>
        <javac debug="true" srcdir="tests/unit">
            <classpath>
                <path path="src"/>
            </classpath>
        </javac>
    </target>
    <target depends="compile" name="test">
        <echo message="base dir is ${basedir}"/>
        <junit fork="true" printsummary="true">
            <test name="org.geotools.proj4j.ParamSetTest"/>
            <test name="org.geotools.proj4j.GeocentricTest"/>
        </junit>
    </target>
</project>
