<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="proj4j">
    <target depends="test" name="all">
        <!-- WRITEME -->
    </target>
    
    <target name="compile">
        <javac debug="true" srcdir="src">

        </javac>
        <javac debug="true" srcdir="tests/unit">
            <classpath>
                <path path="src"/>
                <fileset dir="..\..\extbin\gtbuild\lib\"/>
            </classpath>
        </javac>
    </target>
    <target depends="compile" name="test">
        <junit fork="false" printsummary="true">
        <formatter type="plain"/>
        <classpath>
                <fileset dir="..\..\extbin\core\lib\"/>
                <fileset dir="..\..\extbin\gtbuild\lib\"/>
                <path path="src/"/>
                <path path="tests/unit/"/>
            </classpath>
            <test name="org.geotools.proj4j.Proj4jSuite"/>
        </junit>
    </target>
    <target name="buildTODOlist">
        
    </target>
</project>
