<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>plugin</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt-isogeometry</artifactId>
  <packaging>jar</packaging>
  <name>Fried Egg: ISO 19107 vector geometry data structures</name>
  <url>http://maven.geotools.fr/reports/modules/unsupported/isogeometry/</url>

  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/unsupported/isogeometry/
    </connection>
    <url>
      http://svn.geotools.org/geotools/trunk/gt/modules/unsupported/isogeometry/
    </url>
  </scm>

  <description>
    Data structures and operations conformant with defined profiles of 
    the ISO 19107 Spatial Schema specification.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
     <developer>
      <name>Adrian Custer</name>
      <id>acuster</id>
      <organization>Geomatys</organization>
      <organizationUrl>www.geomatys.fr</organizationUrl>
      <roles>
        <role>Module maintainer</role>
        <role>Java developper</role>
      </roles>
    </developer>
     <developer>
      <name>Graham Davis</name>
      <id>gdavis</id>
      <organization>Refractions Research</organization>
      <organizationUrl>www.refractions.net</organizationUrl>
      <roles>
        <role>Java developper</role>
      </roles>
    </developer>
    <developer>
      <name>Sanjay Jena</name>
      <id>sanjayjena</id>
      <organization>Fachhochschule Koeln</organization>
      <organizationUrl>www.fh-koeln.de</organizationUrl>
      <roles>
        <role>Initiation of the module</role>
        <role>Java developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jackson Roehrig</name>
      <id></id>
      <organization>Fachhochschule Koeln</organization>
      <organizationUrl>www.fh-koeln.de</organizationUrl>
      <roles>
        <role>Java developper</role>
      </roles>
    </developer>
  </developers>


  <!-- ======================================================= -->
  <!--     Compilation.                                        -->
  <!-- ======================================================= -->
  <!-- build>
    <plugins>
      
      <!- FIXME comment out: To exclude a test from the compilation run ->
      < plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/RunStoredTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>

  </build -->


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.units</groupId>
      <artifactId>jsr108</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>3</version>
      <scope>test</scope>
    </dependency>
  
  </dependencies>


  <!-- =========================================================== -->
  <!--     Repositories (ibiblio, refractions...).                 -->
  <!--     This is where Maven looks for dependencies.             -->
  <!-- =========================================================== -->
  <repositories>

    <repository>
      <id>ibiblio</id>
      <name>Ibiblio - the public's library and digital archive</name>
      <url>http://www.ibiblio.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>refractions</id>
      <name>Refractions Research Maven 2 Repository</name>
      <url>http://lists.refractions.net/m2</url>
    </repository>
    
    <repository>
      <id>geotools</id>
      <name>Geotools repository</name>
      <url>http://maven.geotools.fr/repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>

</project>
