<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="org.geotools.process.idl.impl.BaseIDLObjectWrapper" 
    project="gt-idl-process-2.7-SNAPSHOT" 
    file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/impl/BaseIDLObjectWrapper.java" 
    binary="false">    
    <position x="112" y="258" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.geotools.process.idl.impl.IDLFeatureExtractionWrapper" 
    project="gt-idl-process-2.7-SNAPSHOT" 
    file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/impl/IDLFeatureExtractionWrapper.java" 
    binary="false">    
    <position x="112" y="359" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.geotools.process.idl.impl.IDLFeatureExtractionProcessFactory" 
    project="gt-idl-process-2.7-SNAPSHOT" 
    file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/impl/IDLFeatureExtractionProcessFactory.java" 
    binary="false">    
    <position x="412" y="359" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.geotools.process.idl.IDLProcess" 
    project="gt-idl-process-2.7-SNAPSHOT" 
    file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLProcess.java" binary="false">    
    <position x="603" y="140" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.geotools.process.idl.IDLObjectWrapper" 
    project="gt-idl-process-2.7-SNAPSHOT" 
    file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLObjectWrapper.java" binary="false">    
    <position x="217" y="181" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.geotools.process.idl.IDLProcessFactory" 
    project="gt-idl-process-2.7-SNAPSHOT" 
    file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLProcessFactory.java" binary="false">    
    <position x="333" y="258" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.geotools.process.idl.IDLWrapperPoolableFactory" 
    project="gt-idl-process-2.7-SNAPSHOT" 
    file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLWrapperPoolableFactory.java" 
    binary="false">    
    <position x="142" y="58" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.geotools.process.impl.AbstractProcess" 
    project="gt-idl-process-2.7-SNAPSHOT" 
    file="C:/Users/daniele/.m2/repository/org/geotools/gt-process/2.7-SNAPSHOT/gt-process-2.7-SNAPSHOT.jar" 
    binary="true">    
    <position x="603" y="63" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.geotools.process.Process" 
    project="gt-idl-process-2.7-SNAPSHOT" 
    file="C:/Users/daniele/.m2/repository/org/geotools/gt-process/2.7-SNAPSHOT/gt-process-2.7-SNAPSHOT.jar" 
    binary="true">    
    <position x="461" y="63" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.geotools.process.idl.impl.IDLFeatureExtractionProcess" 
    project="gt-idl-process-2.7-SNAPSHOT" 
    file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/impl/IDLFeatureExtractionProcess.java" 
    binary="false">    
    <position x="603" y="258" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization>    
    <source project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLProcess" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLProcess.java" binary="false"/>    
    <target project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.impl.AbstractProcess" 
      file="C:/Users/daniele/.m2/repository/org/geotools/gt-process/2.7-SNAPSHOT/gt-process-2.7-SNAPSHOT.jar" 
      binary="true"/>  
  </generalization>  
  <dependency>    
    <source project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLProcess" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLProcess.java" binary="false"/>    
    <target project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLProcessFactory" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLProcessFactory.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.impl.BaseIDLObjectWrapper" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/impl/BaseIDLObjectWrapper.java" 
      binary="false"/>    
    <target project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLObjectWrapper" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLObjectWrapper.java" binary="false"/>  
  </realization>  
  <association>    
    <bendpoint x="332" y="126"/>    
    <source project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLWrapperPoolableFactory" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLWrapperPoolableFactory.java" 
      binary="false" navigable="false">      
      <attribute name="factory"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLProcessFactory" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLProcessFactory.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="gt-idl-process-2.7-SNAPSHOT" 
      name="org.geotools.process.idl.impl.IDLFeatureExtractionProcessFactory" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/impl/IDLFeatureExtractionProcessFactory.java" 
      binary="false"/>    
    <target project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.impl.IDLFeatureExtractionProcess" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/impl/IDLFeatureExtractionProcess.java" 
      binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.impl.IDLFeatureExtractionWrapper" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/impl/IDLFeatureExtractionWrapper.java" 
      binary="false"/>    
    <target project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.impl.BaseIDLObjectWrapper" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/impl/BaseIDLObjectWrapper.java" 
      binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLProcess" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLProcess.java" binary="false"/>    
    <target project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLObjectWrapper" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLObjectWrapper.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.impl.IDLFeatureExtractionProcess" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/impl/IDLFeatureExtractionProcess.java" 
      binary="false"/>    
    <target project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLProcess" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLProcess.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="gt-idl-process-2.7-SNAPSHOT" 
      name="org.geotools.process.idl.impl.IDLFeatureExtractionProcessFactory" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/impl/IDLFeatureExtractionProcessFactory.java" 
      binary="false"/>    
    <target project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLProcessFactory" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLProcessFactory.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLWrapperPoolableFactory" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLWrapperPoolableFactory.java" 
      binary="false"/>    
    <target project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLObjectWrapper" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLObjectWrapper.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.impl.IDLFeatureExtractionProcess" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/impl/IDLFeatureExtractionProcess.java" 
      binary="false"/>    
    <target project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLProcessFactory" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLProcessFactory.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="gt-idl-process-2.7-SNAPSHOT" 
      name="org.geotools.process.idl.impl.IDLFeatureExtractionProcessFactory" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/impl/IDLFeatureExtractionProcessFactory.java" 
      binary="false"/>    
    <target project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.Process" 
      file="C:/Users/daniele/.m2/repository/org/geotools/gt-process/2.7-SNAPSHOT/gt-process-2.7-SNAPSHOT.jar" 
      binary="true"/>  
  </dependency>  
  <realization>    
    <source project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.impl.AbstractProcess" 
      file="C:/Users/daniele/.m2/repository/org/geotools/gt-process/2.7-SNAPSHOT/gt-process-2.7-SNAPSHOT.jar" 
      binary="true"/>    
    <target project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.Process" 
      file="C:/Users/daniele/.m2/repository/org/geotools/gt-process/2.7-SNAPSHOT/gt-process-2.7-SNAPSHOT.jar" 
      binary="true"/>  
  </realization>  
  <dependency>    
    <source project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLProcessFactory" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLProcessFactory.java" binary="false"/>    
    <target project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLObjectWrapper" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLObjectWrapper.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.IDLWrapperPoolableFactory" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/IDLWrapperPoolableFactory.java" 
      binary="false"/>    
    <target project="gt-idl-process-2.7-SNAPSHOT" name="org.geotools.process.idl.impl.BaseIDLObjectWrapper" 
      file="/gt-idl-process-2.7-SNAPSHOT/src/main/java/org/geotools/process/idl/impl/BaseIDLObjectWrapper.java" 
      binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="false">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>