<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="swinggui">
    <property file="build.ant.properties"/>
    <target depends="test" name="all">
        <!-- WRITEME -->
    </target>
    
    <target name="compile">
        <javac debug="true" srcdir="src">
        <classpath>
                <fileset dir="../../extbin/core/lib/"/>
                <fileset dir="../../extbin/gtbuild/lib/"/>
                <fileset dir="../core/release/"/>
                <fileset dir="../defaultcore/release/"/>
            </classpath>
        </javac>
    </target>
    <target depends="compile" name="compile-tests">    
        <javac debug="true" srcdir="tests/unit">
            <classpath>
                <path path="src"/>
                <fileset dir="../../extbin/core/lib/"/>
                <fileset dir="../../extbin/gtbuild/lib/"/>
                <fileset dir="../core/release/"/>
                <fileset dir="../defaultcore/release/"/>
                <fileset dir="../shapefile/release/"/>
            </classpath>
        </javac>
    </target>
    <target depends="compile-tests" name="test">
        <junit fork="false" printsummary="true">
        <formatter type="plain"/>
        <sysproperty key="dataFolder" value="${basedir}/tests/unit/testData"/>
        <classpath>
                <fileset dir="../../extbin/core/lib/"/>
                <fileset dir="../../extbin/gtbuild/lib/"/>
                <fileset dir="../../extbin/shapefile/lib/"/>
                <fileset dir="../core/release/"/>
                <fileset dir="../defaultcore/release/"/>
                <fileset dir="../shapefile/release/"/>
                <path path="src/"/>
                <path path="tests/unit/"/>
            </classpath>
            <test name="org.geotools.swinggui.tables.FeatureTableModelTest"/>
        </junit>
    </target>
    <target depends="test" name="release">
        <mkdir dir="${releaseFolder}"/>
        <jar basedir="src/" jarfile="${releaseFolder}/gtswinggui.jar"/>
    </target>
    <target name="buildTODOlist">
        
    </target>
    <target name="clean">
        <delete>
            <fileset dir="src" includes="**/*.class"/>
        </delete>
    </target>
</project>
