<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="release" name="imagedatasource">

  <!-- Runs default build; don't modify this target and run it as default -->
  <target name="release">
    <property file="build.ant.properties"/>
    <property name="dir.module" value="${basedir}"/>           
    <ant antfile="common.xml" dir="../gtbuild" inheritAll="true" target="all"/>
  </target>

  <!-- Runs default build; don't modify this target and run it as default -->
  <target name="test">
    <property file="build.ant.properties"/>
    <property name="dir.module" value="${basedir}"/>
    <ant antfile="common.xml" dir="../gtbuild" inheritAll="true" target="test"/>
  </target>

  <!-- Set your module-specific build targets here -->

  <target name="clean">
    <property file="build.ant.properties"/>
    <property name="dir.module" value="${basedir}"/>
    <ant antfile="common.xml" dir="../gtbuild" inheritAll="true" target="clean"/>
  </target>


</project>
