<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>unsupported</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt-go</artifactId>
  <packaging>jar</packaging>
  <name>GO-1 implementation</name>
  <url>http://maven.geotools.fr/reports/modules/unsupported/go/</url>

  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/unsupported/go/
    </connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/modules/unsupported/go/</url>
  </scm>

  <description>
    Provides a GO-1 (Geospatial Object) implementation. This module contains
    geometry implementations optimized for rendering, as well as a renderer.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://svn.geotools.org/geotools/trunk/gt/modules/unsupported/go/LICENSE.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.fr/</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Java Developer</role>
        <role>Module Maintainer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Antoine Hnawia</name>
      <organization>Institut de Recherche pour le développement</organization>
      <timezone>+11</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </contributor>
  </contributors>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <!-- The version number is specified in the parent POM. -->
    </dependency>
        
    <!--dependencies from mapcontext,MapLayer and styles-->
    <!-- render-2.5-SNAPSHOT.jar -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-render</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- dependency for FunctionsImpl etc... -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${project.version}</version>
    </dependency>    
    
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>




</project>
