Class-Path: geotools-cts.jar opengis-gcs.jar

Name: org/geotools/cv/
Specification-Title: Grid Coverages Services
Specification-Version: 1.0
Specification-Vendor: OpenGIS Consortium, Inc.
Implementation-Title: Grid Coverages Services
Implementation-Version: 0.6.1
Implementation-Vendor: Geotools OpenSource project

Name: org/geotools/gc/
Specification-Title: Grid Coverages Services
Specification-Version: 1.0
Specification-Vendor: OpenGIS Consortium, Inc.
Implementation-Title: Grid Coverages Services
Implementation-Version: 0.6.1
Implementation-Vendor: Geotools OpenSource project

Name: org/geotools/gp/
Specification-Title: Grid Coverages Services
Specification-Version: 1.0
Specification-Vendor: OpenGIS Consortium, Inc.
Implementation-Title: Grid Coverages Services
Implementation-Version: 0.6.1
Implementation-Vendor: Geotools OpenSource project
