<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>unsupported</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>
  

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools</groupId>
  <artifactId>gt-jpox</artifactId>
  <packaging>jar</packaging>
  <name>JPOX Support</name>
  <url>http://maven.geotools.fr/reports/modules/unsupported/jpox/</url>

  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/unsupported/jpox/
    </connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/modules/unsupported/jpox/</url>
  </scm>

  <description>
    JPOX module, contains helper code for those using JPOX Spatial to map POJOs
    into the GeoTools codebase.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <id>zones</id>
      <name>Thomas Marti</name>
      <email>tmarti@hsr.ch</email>
      <organization>University of Applied Sciences, Rapperswil</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>stise</id>
      <name>Stefan Schmid</name>
      <email>s1schmid@hsr.ch</email>
      <organization>University of Applied Sciences, Rapperswil</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Mangement                                    -->
  <!-- =========================================================== -->
  <dependencies>

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-data</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-postgis</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jpox</groupId>
      <artifactId>jpox</artifactId>
      <version>1.2.0-beta-1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jpox</groupId>
      <artifactId>jpox-spatial</artifactId>
      <version>1.2.0-beta-1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.postgis</groupId>
      <artifactId>postgis-jdbc</artifactId>
      <version>1.1.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.postgis</groupId>
      <artifactId>postgis-jdbc-jts</artifactId>
      <version>1.1.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
